# Lotto

./: Lotto.sln  ServiceCollectionExtensions.cs
src/Lotto.Service/: Lotto.Service.csproj
src/Lotto.Service/Configurations/: Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/Lotto.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  ForbiddenException.cs  NotFoundException.cs
src/Lotto.Service/Extensions/: CollectionExtension.cs
src/Lotto.Service/Helpers/: AuthHelper.cs  EmailHelper.cs  EncryptionService.cs  EnvironmentHelper.cs  FilePathHelper.cs  GameCompletionService.cs  HashService.cs  HttpContextHelper.cs  PasswordHasher.cs  ZipService.cs
src/Lotto.Service/Services/Accounts/: AccountService.cs  IAccountService.cs
src/Lotto.Service/Services/AdvertisementViews/: IAdvertisementViewService.cs
src/Lotto.Service/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
src/Lotto.Service/Services/CommentSettings/: CommentSettingService.cs  ICommentSettingService.cs
src/Lotto.Service/Services/Comments/: CommentService.cs  ICommentService.cs
src/Lotto.Service/Services/Footballs/: FootballService.cs  IFootballService.cs
src/Lotto.Service/Services/Numbers/: INumberService.cs  NumberService.cs
src/Lotto.Service/Services/Permissions/: IPermissionService.cs  PermissionService.cs
src/Lotto.Service/Services/UserRolePermissions/: IUserRolePermissionService.cs  UserRolePermissionService.cs
src/Lotto.Service/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/Lotto.Service/Services/Users/: IUserService.cs  UserService.cs
src/Lotto.WebApi/: Dockerfile  Lotto.WebApi.csproj  Program.cs  appsettings.json
src/Lotto.WebApi/ApiServices/: AnnouncePasswordApiService.cs
src/Lotto.WebApi/ApiServices/Accounts/: AccountApiService.cs  IAccountApiService.cs
src/Lotto.WebApi/ApiServices/Advertisements/: AdvertisementApiService.cs  IAdvertisementApiService.cs
src/Lotto.WebApi/ApiServices/CommentSettings/: CommentSettingApiServcie.cs  ICommentSettingApiService.cs
src/Lotto.WebApi/ApiServices/Comments/: CommentApiService.cs  ICommentApiService.cs
src/Lotto.WebApi/ApiServices/Footballs/: FootballApiService.cs  IFootballApiService.cs
src/Lotto.WebApi/ApiServices/Numbers/: INumberApiService.cs  NumberApiService.cs
src/Lotto.WebApi/ApiServices/Permissions/: IPermissionApiService.cs  PermissionApiService.cs
src/Lotto.WebApi/ApiServices/UserRolePermissions/: IUserRolePermissionApiService.cs  UserRolePermissionApiService.cs
src/Lotto.WebApi/ApiServices/UserRoles/: IUserRoleApiService.cs  UserRoleApiService.cs
src/Lotto.WebApi/ApiServices/Users/: IUserApiService.cs  UserApiService.cs
src/Lotto.WebApi/Controllers/: AccountsController.cs  AdvertisementController.cs  BaseController.cs  CommentController.cs  CommentSettingController.cs  FootballController.cs  GenerateZipController.cs  NumberController.cs  PermissionsController.cs  SetCommentCoolDownController.cs  UserRolePermissionsController.cs  UserRolesController.cs  UsersController.cs
src/Lotto.WebApi/Extensions/: ServicesCollectionExtensions.cs  ValidationExtension.cs
src/Lotto.WebApi/Helpers/: ServiceHelper.cs  ValidationHelper.cs
src/Lotto.WebApi/MapperConfig/: MappingProfile.cs
src/Lotto.WebApi/Middlewares/: AlreadyExistExceptionMiddleware.cs  ArgumentIsNotValidExceptionMiddleware.cs  ForbiddenExceptionMiddleware.cs  InternalServerExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs
src/Lotto.WebApi/Models/AdvertisementViews/: AdvertisementViewViewModel.cs
src/Lotto.WebApi/Models/Advertisements/: AdvertisementCreateModel.cs  AdvertisementUpdateModel.cs  AdvertisementViewModel.cs
src/Lotto.WebApi/Models/Comments/: CommentCooldownModel.cs  CommentCreateModel.cs  CommentUpdateModel.cs  CommentViewModel.cs
src/Lotto.WebApi/Models/Commons/: Response.cs
src/Lotto.WebApi/Models/Footballs/: FootballCreateModel.cs  FootballResultCreateModel.cs  FootballResultViewModel.cs  FootballViewModel.cs  GoalDetailCreateModel.cs  GoalDetailViewModel.cs  PlayFootballCreateModel.cs  PlayFootballViewModel.cs
src/Lotto.WebApi/Models/Numbers/: NumberCreateModel.cs  NumberUpdateModel.cs  NumberViewModel.cs
src/Lotto.WebApi/Models/Permissions/: PermissionCreateModel.cs  PermissionUpdateModel.cs  PermissionViewModel.cs
src/Lotto.WebApi/Properties/: launchSettings.json
src/Lotto.WebApi/ServiceAuths/: CustomAuthorize.cs
test/Lotto.Tests/: UnitTest1.cs
(+65 files in other folders)
